# FossilsArcheologyRevival

./: .gitignore  build.gradle  gradle.properties
src/: build.gradle
src/main/java/fossilsarcheology/: Revival.java  RevivalAspectRegistry.java
src/main/java/fossilsarcheology/client/: ClientProxy.java
src/main/java/fossilsarcheology/client/gui/: AnalyzerGUI.java  CultivateGUI.java  FAMainMenuGUI.java  FeederGUI.java  SifterGUI.java  TimeMachineGUI.java  WorktableGUI.java
src/main/java/fossilsarcheology/client/model/: ModelAlligatorGar.java  ModelAllosaurus.java  ModelAncientHelmet.java  ModelAnkylosaurus.java  ModelAnuTotem.java  ModelAnubite.java  ModelBrachiosaurus.java  ModelCeratosaurus.java  ModelCoelacanth.java  ModelCompsognathus.java  ModelConfuciusornis.java  ModelDeadAnu.java  ModelDeinonychus.java  ModelDilophosaurus.java  ModelDinoEgg.java  ModelDodo.java  ModelDryosaurus.java  ModelElasmotherium.java  ModelEmbryoGeneric.java  ModelEmbryoPlant.java  ModelFailuresaurus.java  ModelFigurine.java  ModelGallimimus.java  ModelHenodus.java  ModelIcthyosaurus.java  ModelLiopleurodon.java  ModelMammoth.java  ModelMegalania.java  ModelMegaloceros.java  ModelMegalodon.java  ModelMegalograptus.java  ModelMeganeura.java  ModelMosasaurus.java  ModelNautilus.java  ModelPachycephalosaurus.java  ModelParasaurolophus.java  ModelPigBoss.java  ModelPlesiosaurus.java  ModelPrehistoric.java  ModelPteranodon.java  (+20 more)
src/main/java/fossilsarcheology/client/render/: RenderingHandler.java
src/main/java/fossilsarcheology/client/sound/: FASoundRegistry.java
src/main/java/fossilsarcheology/server/: ServerProxy.java
src/main/java/fossilsarcheology/server/api/: DefaultRenderedItem.java  SubtypeRenderedItem.java
src/main/java/fossilsarcheology/server/block/: AmberOreBlock.java  AmphoraVaseBlock.java  AnalyzerBlock.java  AncientChestBlock.java  AncientGlassBlock.java  AncientStoneBlock.java  AncientStoneSlabBlock.java  AncientStonebrickBlock.java  AncientWoodBlock.java  AncientWoodPillarBlock.java  AncientWoodPlateBlock.java  AncientWoodSlabBlock.java  AnuPortalBlock.java  AnuStatueBlock.java  AnubiteStatueBlock.java  BubbleBlowerBlock.java  CultivateBlock.java  DillhoffiaFlowerBlock.java  DrumBlock.java  FABlockRegistry.java  FAFluidRegistry.java  FeederBlock.java  FernsBlock.java  FigurineBlock.java  FossilBlock.java  FossilDoorBlock.java  FossilFenceBlock.java  FossilFenceGateBlock.java  FossilSlabBlock.java  FossilStairsBlock.java  FossilTrapdoorBlock.java  HomePortalBlock.java  IBlockItem.java  ISlabItem.java  IcedStoneBlock.java  KylixVaseBlock.java  MaterialTar.java  ObsidianSpikesBlock.java  PalmLeavesBlock.java  PalmLogBlock.java  (+23 more)
src/main/java/fossilsarcheology/server/compat/: ThaumcraftCompat.java  (+1 more)
src/main/java/thaumcraft/api/: ThaumcraftApi.java
src/main/resources/: mcmod.info
src/main/resources/assets/fossil/: lang.json  sounds.json  splashes.txt
(+384 files in other folders)
